Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ibm.cicsdev.jaspic.jwt
Bundle-SymbolicName: com.ibm.cicsdev.jaspic.jwt
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.websphere.security,
 com.ibm.websphere.security.jwt,
 com.ibm.wsspi.security.jaspi,
 com.ibm.wsspi.security.registry;version="1.1.0",
 javax.security.auth.message;version="1.0.0",
 javax.security.auth.message.callback;version="1.0.0",
 javax.security.auth.message.config;version="1.0.0",
 javax.security.auth.message.module;version="1.0.0",
 javax.servlet,
 javax.servlet.http
Service-Component: OSGI-INF/com.ibm.cicsdev.jaspic.jwt.xml
Export-Package: com.ibm.cicsdev.jaspic.jwt
